[webserver]
port = 10101
host = 0.0.0.0
user = plight 
group = plight 
logfile = /var/log/plight/access.log
loglevel = INFO
filesize = 1024000
rotationcount = 10

[logging]
logfile = /var/log/plight/plight.log
loglevel = INFO
filesize = 1024000
rotationcount = 10

[priorities]
states=enabled,disabled,offline

[disabled]
file = /var/lib/plight/node_disabled
code = 404
message = node is unavailable

[enabled]
code = 200
message = node is available

[offline]
file = /var/lib/plight/node_offline
code = 503
message = node is offline
